# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Backup Option
BACKUP_RETENTION_COUNT=5
DRIVE_TYPE=s3 #s3, google-drive, local
LOCAL_DIRECTORY=./zip-db
COMPRESSION_LEVEL=6

# Google Drive
GOOGLE_CREDENTIALS_PATH=credentials/google.json
GOOGLE_DRIVE_FOLDER_ID=xxxx

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_ENDPOINT_URL=
S3_DIRECTORY=backup/database/